<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">  
  <meta name="viewport" content="width-device-width,inital-scale=1">
  <title> SW 2 BS</title>
  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap">

  <!-- BS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" html rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>
    body {
      background-color: #ADD8E6;
    }
    h1 {
      font-family: 'Playfair Display', sans-serif;

    }
 
    h2 {
      font-family: 'Parisienne', cursive;
      font-weight: bold;
      text-shadow: 4px 4px 2px rgba(255,255,255,0.6);
    }

    h4 {
      font-style: italic;
      text-align: center;
      padding: 10px;

    }

    h5 {
      font-style: italic;
      font-family: "Lucida Console", "Courier New", monospace;
    }

    h6 {
      font-style: oblique;
      font-family: "Tahoma", sans-serif;

    }

    p {
      font-family: 'Indie Flower', cursive;
      text-align: center;
      font-style: italic;
      font-weight: bold;
      font-size: 20px;
      color: deeppink;

    }
    .header {
      background:rgb(220, 245, 244);
      padding: 10px;
      font-family:"Trebuchet MS", Helvetica, sans-serif;
      text-align: center;

      box-shadow: 1px 6px 5px 0px rgba(235,197,197,0.75);
      -webkit-box-shadow: 1px 6px 5px 0px rgba(235,197,197,0.75);
      -moz-box-shadow: 1px 6px 5px 0px rgba(235,197,197,0.75);
      width: 500px;
    }

    .container {
      background-color: lavenderblush;
      border:;
    }
  </style>
 </head>

  <body>
  <div class="row justify-content-center">
    <div class="col-12 header"> 
      <h1> DISNEY PRINCESSES </h1>
    </div>
  </div>

<div class="container mt-3 col-md-6 rounded"> <!-- Add class container -->
  <form>

    <h2>User Registration</h2>

      <div class="user mb-3"> <!-- Add appropriate class -->
          <label for="username">Username:</label>
        <input type="text" id="username" placeholder="Enter your username">
      </div>

      <div class="email mb-3"> <!-- Add appropriate class --> 
        <label for="email" >Email address:</label>
        <input type="email" id="email" placeholder="Enter your email">
      </div>

      <div class="password mb-3" > <!-- Add appropriate class -->
        <label for="password" >Password:</label>
        <input type="password" id="password" placeholder="Enter your password">
      </div>

      <div class="confpassword mb-3" > <!-- Add appropriate class -->
        <label for="confirmPassword" >Confirm Password:</label>
        <input type="password" id="confirmPassword" placeholder="Confirm your password">
      </div>

      <div class="check mb-3" > <!-- Add appropriate class -->
        <input type="checkbox" id="terms">
        <label for="terms">I agree to the terms and conditions</label>
      </div>
      
      <button class="btn btn-success" type="submit">Register</button>
  </form>
</div>



  <div class="container mt-3 p-4 border text-dark bg-light">
    <h4 class="title center top">  
      The Intelligent and Courageous Disney Princesses 
      <br>
   </h4>
     
    <div class="table">
      <table class="table table-hover table-bordered">

        <tr class="table-danger">
          <th class="text-center">Princess</th>
          <th class="text-center">Information </th>
        </tr>

        <tr>
         <td class="col-xl-3 table-primary text-center">
          <img src="rapunzel.png" class="rounded-circle" width="200" alt="Rapunzel">
          <h2> Rapunzel </h2> </td>
          <td class="col-xl-9 table-primary"> 
           <div class="d-flex justify-content-center align-items-center flex-column"> 
            <img src="tiara.png" class="rounded-circle d-flex justify-content-center align-items-center mx-auto" width="100" alt="cartoon tiara">  

            <h6 class="text-center mt-2"> Overcoming inner struggles, defying authority, facing the unknown. </h6>
            <img src="ttitle.png" alt="Tangled Movie Title" width=200> 
            <br>
            <h5 class="text-center"> "When will my life begin?" </h5>

           <div class="d-flex justify-content-center mt-2"> 
           <div class="badge bg-success mx-1">Dreamed</div>
           <div class="badge bg-danger mx-1">Imprisoned</div>
           </div>
         </div>
        </td>
        </tr>

        <tr>
         <td class="col-xl-3 table-warning text-center">
          <img src="belle.png" width="200" alt="Belle">
          <h2> Belle </h2>  </td>

          <td class="col-xl-9 table-warning"> 
           <div class="d-flex justify-content-center align-items-center flex-column"> 
            <img src="book.webp" class="rounded-circle d-flex justify-content-center align-items-center mx-auto" width="100" alt="Book">  
            <h6 class="text-center mt-2">  Longing for freedom, defying isolation, embracing curiosity. </h6>
            <img src="btitle.png" alt="Beauty and the Beast Movie Title" width=180> 
            <h5 class="text-center"> "I want to read what I want, and think what I want, and be what I want!" </h5>

           <div class="d-flex justify-content-center mt-2"> 
           <div class="badge bg-success mx-1"> Transcended</div>
           <div class="badge bg-danger mx-1"> Isolated</div>
           </div>
          </div>
         </td>
        </tr>

        <tr>
          <td class="col-xl-3 table-success text-center">
            <img src="mulan.png" width="300" alt="Mulan"> 
            <h2> Mulan </h2> </td>
           <td class="col-xl-9 table-success"> 
            <div class="d-flex justify-content-center align-items-center flex-column"> 
             <img src="sword.png" class="rounded-circle d-flex justify-content-center align-items-center mx-auto" width="100" alt="Chinese Sword">  

             <h6 class="text-center mt-2"> Breaks gender stereotypes, embraces true self, finds inner strength. </h6>
             <img src="mtitle.png" alt="Title of Mulan Movie" width="130px"> 
             <br>
             <h5 class="text-center"> "The flower that blooms in adversity is the most beautiful of all." </h5>
            <div class="d-flex justify-content-center mt-2"> 
            <div class="badge bg-success mx-1"> Blossomed </div>
            <div class="badge bg-danger mx-1"> Constrained </div>
            </div>
           </div>
          </td>
        </tr>
      </table>
    </div>
    <div class="center footer">
      <br> 
      <br>
      <p> Dare to dream big and never give up on what you believe in. Take inspiration from our princesses. </p>
      <br>
        <p> Join the princesses on their journeys of hope, love, and most of all : courage. </p>
        <center> <a href="https://screenrant.com/disney-princesses-ranked-by-bravery/#moana"><button type="submit" id="visit">Click to write your own fairytale </button></a> </center><br>
    </div>
 </div>
</div>
<br>

  </body>
 </html>
